<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="staticLayout.css">

    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">

    <title>StarWars.com</title>
</head>

<body>
    <nav>
        <div id="navTop">
            <div id="nav-external">
                <a href="" target="_blank"><img src="./assets/icons/icon_facebook.svg" alt="Facebook"></a>
                <a href="" target="_blank"><img src="./assets/icons/icon_instagram.svg" alt="Instagram"></a>
                <a href="" target="_blank"><img src="./assets/icons/icon_tumblr.svg" alt="Tumblr"></a>
                <a href="" target="_blank"><img src="./assets/icons/icon_twitter.svg" alt="Twitter"></a>
                <a href="" target="_blank"><img src="./assets/icons/icon_youtube.svg" alt="YouTube"></a>
                <a href="" target="_blank">
                <div class="kidsButton"></div>
                </a>
            </div>
            <div id="searchBar">
                <input type="text" name="search" placeholder="Search Star Wars">
                <div id="nav-login">
                    <a href="" target="_blank">log in &nbsp;</a>
                    / /
                    <a href="" target="_blank"> &nbsp; sign up</a>
                </div>
            </div>
            <div id="homeLogo">
                <a href="http://www.starwars.com" target="_blank"><img src="./assets/sw_logo.png" alt="Star Wars Logo"></a>
            </div>

        </div>

        <div id="navBottom">
            <ul id="navLinks">
                <a href="https://www.starwars.com/news" target="_blank">
                    <li>news + blog</li>
                </a>
                <a href="https://www.starwars.com/video" target="_blank">
                    <li>video</li>
                </a>
                <a href="https://www.starwars.com/films" target="_blank">
                    <li>films</li>
                </a>
                <a href="https://www.starwars.com/series" target="_blank">
                    <li>series</li>
                </a>
                <a href="https://www.starwars.com/interactive" target="_blank">
                    <li>interactive</li>
                </a>
                <a href="https://www.starwars.com/community" target="_blank">
                    <li>community</li>
                </a>
                <a href="https://www.starwars.com/databank" target="_blank">
                    <li>databank</li>
                </a>
            </ul>
        </div>
    </nav>

    <main>
        <div id="disneyPlusBar">
            <a href="" target="_blank">Star Wars streaming any time on &nbsp;<img
                    src="./assets/icons/d_grey_600f51ed.svg" alt="disneyplus"></a>
        </div>

        <div id="carousel">
            <div id="slideInfo">
                <h2> Boba fett will take on the galxy's worst in marvel's epic <i> War of the Bounty Hunters</i> -
                    exclusive</h2>
                <p>Charles Soule tells StarWars.com all about the upcoming crossover event starring the legendary bounty
                    hunter.</p>
                <br>
                <a href="https://www.starwars.com/news/war-of-the-bounty-hunters-exclusive" target="_blank" class="button">Read More</a>
            </div>
        </div>

        <div id="blog">
            <div id="blogHeader">
                <h2><a href="https://www.starwars.com/news" target="_blank" rel="noopener noreferrer">Latest News + Blog</a></h2>
            </div>

            <div id="blogMain">
                <div class="blogPost" id="mainPost">
                    <a href="https://www.starwars.com/news/quiz-complete-the-quote-from-the-star-wars-jedi" target="_blank" rel="noopener noreferrer">
                    <div class="imagewrapper">
                    </div>
                    <div class="textwrapper">
                        <div class ="lightsaber"></div><div class ="lightsaber2"></div>
                        <h3>Quiz: Complete the quote from the Star Wars Jedi!</h3>
                        <p>How well do you know the wisdom of the Jedi?</p>
                    </div>
                    </a>
                </div>
                <div class="blogPost" id="secondPost">
                    <a href="https://www.starwars.com/news/the-secrets-of-the-sith-exclusive-reveal" target="_blank" rel="noopener noreferrer">
                    <div class="imagewrapper"></div>
                    <div class="textwrapper">
                        <div class ="lightsaber"></div><div class ="lightsaber2"></div>
                        <h3>Uncover Mysteries of the Dark Side in The Secrets of the Sith - Exclusive Reveal</h3>
                    </div>
                    </a>
                </div>
                <div class="blogPost" id="thirdPost">
                    <a href="https://www.starwars.com/news/queens-hope-exclusive-reveal" target="_blank" rel="noopener noreferrer">
                    <div class="imagewrapper"></div>
                    <div class="textwrapper">
                        <div class ="lightsaber"></div><div class ="lightsaber2"></div>
                        <h3>In the New Book Queen's Hope, Padmé Grapples with the Clone Wars - Exclusive Reveal</h3>
                    </div>
                    </a>
                </div>
            </div>
        </div>

        <div id="videos">

            <div id="videoHeader">
                <h2><a href="https://www.starwars.com/video" target="_blank" rel="noopener noreferrer">Latest Videos</a></h2>
            </div>

            <div id="videoMain">

                <div class="featuredVideo">
                    <a href="https://www.starwars.com/video/war-of-the-bounty-hunters-secrets-of-the-sith-and-more" target="_blank" rel="noopener noreferrer">
                    <div class="videowrapper" id="video1">
                        <div class="playButton"></div>
                    </div>
                    <div class="textwrapper">
                        <div class ="lightsaber"></div><div class ="lightsaber2"></div>
                        <h3>War of the Bounty Hunters, Secrets of the Sith, and More!</h3>
                        <p>This week in Star Wars, the bounty hunters enter the game with Marvel's upcoming War of the Bounty Hunters. 
                            We get ready for battle with Star Wars: Hunters, and crack open Star Wars: The Secrets of the Sith to learn
                            all about the dark side. Plus, E.K. Johnston stops by to share her top 3 Padmé Amidala moments - number 2 will shock you!</p>
                    </div> 
                    </a>
                </div>

                <div class="featuredVideo">
                    <a href="https://www.starwars.com/video/teaser-trailer-star-wars-hunters" target="_blank" rel="noopener noreferrer">
                    <div class="videowrapper" id="video2">
                        <div class="playButton"></div>
                    </div>
                    <div class="textwrapper">
                        <div class ="lightsaber"></div><div class ="lightsaber2"></div>
                        <h3>Teaser Trailer- Star Wars: Hunters</h3 >
                        <p>The Galactic Civil war is over, and deep in the Outer Rim of the galaxy, a new cast of unique Star Wars characters 
                            come together to battle it out in a galactic arena. Star Wars: Hunters comes to Nintendo Switch in 2021.
                        </p>
                    </div>
                    </a>
                </div>

            </div>
        </div>

    </main>

    <footer>
        <div><p>FOLLOW STAR WARS:</p></div>
        <div id="footer-nav-external">
            <a href="" target="_blank"><img src="./assets/icons/icon_facebook.svg" alt="Facebook"></a>
            <a href="" target="_blank"><img src="./assets/icons/icon_instagram.svg" alt="Instagram"></a>
            <a href="" target="_blank"><img src="./assets/icons/icon_tumblr.svg" alt="Tumblr"></a>
            <a href="" target="_blank"><img src="./assets/icons/icon_twitter.svg" alt="Twitter"></a>
            <a href="" target="_blank"><img src="./assets/icons/icon_youtube.svg" alt="YouTube"></a>
            <a href="" target="_blank">
            <div class="kidsButton"></div>
            </a>
        </div>
        <div><p>TM & &copy; Lucasfilm Ltd. All Rights Reserved</p></div>
        <div id="footer-internal">
            <ul>
                <li><a href=""> Terms of Use</a></li>
                <li><a href="">Additional Content Information</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Children's Online Privacy Policy</a></li>
                <li><a href="">Your California Privacy Rights</a></li>
                <li><a href="">Star Wars at ShopDisney</a></li>
                <li><a href="">Star Wars Helpdesk</a></li>
                <li><a href="">Interest-Based Ads</a></li>
                <li><a href="">Do Not Sell My Info</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>